source "http://rubygems.org"

gem 'httparty', '~> 0.11.0'
gem 'json', '~> 1.8.0'

group :test do 
  gem 'rspec', '~> 2.14.0'
  gem 'cucumber', '~> 1.3.6'
	gem 'webmock', "~> 1.9.3"
  gem 'vcr', '~> 2.5.0'
end
