namespace :api do
  desc "Duplicates source version into target with all necessary renamings\ni.e.: rake api:duplicate[glink,v1.02,v1.03]"
  task :duplicate, :product, :source, :target do |t, args|
    puts "Copying #{args[:product]} API tests from #{args[:source]} to #{args[:target]}"

    puts 'Copying features'
    system "cp -R features/#{args[:product]}/#{args[:source]}/ features/#{args[:product]}/#{args[:target]}"

    puts 'Changing version'
    change_content "features/#{args[:product]}/#{args[:target]}/support/env.rb", args[:source], args[:target]

    puts 'Copying fixtures'
    system "cp -R fixtures/#{args[:product]}/#{args[:source]}/ fixtures/#{args[:product]}/#{args[:target]}"

    puts 'Changing fixture modules version'
    replace_module_version_in_all_fixtures args[:product], args[:source], args[:target]
  end

  def replace_module_version_in_all_fixtures(product, source, destination)
    file_names = Dir[File.dirname(__FILE__) + "/fixtures/#{product}/#{destination}/*.rb"]
    source_module_version = source.upcase.gsub '.', '_'
    destination_module_version = destination.upcase.gsub '.', '_'

    file_names.each { |filename| change_content filename, source_module_version, destination_module_version }
  end

  def change_content(filename, original, new)
    content = File.read filename
    content.gsub! original, new
    File.open(filename, 'w') { |io| io.write content }
  end
end
